package showMyName;

public class OverflowOfIntValue {

	public static void main(String[] args) {
		int a = 2147483647 ;
		int b = 1000;
		System.out.println(a + b);
		//По умолчанию тип данных int представляет собой 32-битное знаковое целое 
		//число с дополнением до двух, которое имеет минимальное значение -2147483648 
		//и максимальное значение 2147483647. Когда мы к максимальному числу добавляем 1000, то 
		//операция исчисления идет по кругу. И если от минимального числа отнимем 1000, исчисление 
		//пойдет по кругу. Мы уже от максимального числа будем отнимать 1000.
		
	}

}
